{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ESNext", "DOM"],
    "types": []
  },
  "include": ["./**/*.ts", "./deno.d.ts"]
}
